; Not sure exaclty how these delays are used, need to look into it more
{:profiles {:Default {:default true
                      :sim 50
                      :delay 0
                      :alone 200
                      :held 210}}

 :simlayers {
      :hyper-mode-c {:key :caps_lock :alone {:key :escape} :held {:key :escape}}
      :hyper-mode {:key :escape}
      :launch-mode {:key :w}
 }

 :templates {
             :launch "open -a \"%s\""
             :open "open \"%s\""
             :osascript "osascript -e '%s'"
             :alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             }
 ; the default value is 250
 :main [{:des "Hyper Mode"
         :rules [:hyper-mode
                 [:open_bracket :!!open_bracket] [:close_bracket :!!close_bracket]
                 [:semicolon :!!semicolon]
                 [:quote :!!quote]
                 [:comma :!!comma]
                 [:period :!!period]
                 [:slash :!!slash]
                 [:a :!!a]
                 [:b :!Oleft_arrow] ;; Navigation
                 [:c :!!c]
                 [:d :page_down] ;; Navigation
                 [:e :!!e]
                 [:f :!!f]
                 [:g :!!g]
                 [:h :left_arrow] ;; Navigation 
                 [:i :!!i]
                 [:j :down_arrow] ;; Navigation 
                 [:k :up_arrow] ;; Navigation
                 [:l :right_arrow] ;; Navigation 
                 [:m :!!m]
                 [:n [:osascript "tell application \"Spotify\" to next track"]]
                 [:o :!!o]
                 [:p :!CTS4] ;; Screenshot section to clipboard
                 [:q :!!q]
                 [:r :!!r]
                 [:s :!!s]
                 [:t :!!t]
                 [:u :page_up] ;; Navigation
                 [:v :!!v]
                 [:w :!Oright_arrow] ;; Navigation
                 [:x :!!x] ;; OSX Global Lock
                 [:y :!!y]
                 [:z :!!z]
                 [:1 :!!1]
                 [:2 :!!2]
                 [:3 :!!3]
                 [:4 :!!4]
                 [:5 :!!5]
                 [:6 :!!6]
                 [:7 :!!7]
                 [:8 :!!8]
                 [:9 :!!9]
                 [:0 :!!0]]}

        {:des "Hyper Mode Caps"
         :rules [:hyper-mode-c
                 [:open_bracket :!!open_bracket] [:close_bracket :!!close_bracket]
                 [:semicolon :!!semicolon]
                 [:quote :!!quote]
                 [:comma :!!comma]
                 [:period :!!period]
                 [:slash :!!slash]
                 [:a :!!a]
                 [:b :!Oleft_arrow] ;; Navigation
                 [:c :!!c]
                 [:d :page_down] ;; Navigation
                 [:e :!!e]
                 [:f :!!f]
                 [:g :!!g]
                 [:h :left_arrow] ;; Navigation 
                 [:i :!!i]
                 [:j :down_arrow] ;; Navigation 
                 [:k :up_arrow] ;; Navigation
                 [:l :right_arrow] ;; Navigation 
                 [:m :!!m]
                 [:n [:osascript "tell application \"Spotify\" to next track"]]
                 [:o :!!o]
                 [:p :!CTS4] ;; Screenshot section to clipboard
                 [:q :!!q]
                 [:r :!!r]
                 [:s :!!s]
                 [:t :!!t]
                 [:u :page_up] ;; Navigation
                 [:v :!!v]
                 [:w :!Oright_arrow] ;; Navigation
                 [:x :!!x] ;; OSX Global Lock
                 [:y :!!y]
                 [:z :!!z]
                 [:1 :!!1]
                 [:2 :!!2]
                 [:3 :!!3]
                 [:4 :!!4]
                 [:5 :!!5]
                 [:6 :!!6]
                 [:7 :!!7]
                 [:8 :!!8]
                 [:9 :!!9]
                 [:0 :!!0]]}

        {:des "Right-command to switch input source when alone"
         :rules [[:right_command :right_command nil {:alone [:f19]}]]}

        {:des "Launch mode"
         :rules [:launch-mode
                 [:e [:launch "Firefox Developer Edition"]]
                 [:d [:launch "Things3"]]
                 [:a [:open "/Users/bjorn/Downloads"]]
                 [:f [:launch "Warp"]]
                 [:l [:launch "Fantastical"]]
                 [:r [:launch "Visual Studio Code"]]
                 [:m [:launch "Spotify"]]
                 [:p [:launch "Obsidian"]]
                ]}
        ]}
