; Not sure exaclty how these delays are used, need to look into it more
{:profiles {:Default {:default true
                      :sim 50
                      :delay 80
                      :alone 120
                      :held 70}}

 :layers {:hyper-mode {:key :caps_lock :alone {:key :escape}}
          :launch-mode {:key :tab}}
 :simlayers {:c-mode {:key :c :alone {:key :c}}
            }

 :templates {;; e.g. [:t [:alfred "search tty sessions" "net.isometry.alfred.tty"]]
             :alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
             ;; e.g. [:r [:km "edit: Web Searches"]]
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
 ; the default value is 250
 :simlayer-threshold 50
 :main [{:des "Hyper Mode"
         :rules [:hyper-mode
                 [:open_bracket :!!open_bracket]
                 [:close_bracket :!!close_bracket]
                 [:semicolon :!!semicolon]
                 [:quote :!!quote]
                 [:comma :!!comma]
                 [:period :!!period]
                 [:slash :!!slash]
                 [:a :!!a]
                 [:b :!Oleft_arrow] ;; Navigation
                 [:c :!!c]
                 [:d :page_down] ;; Navigation
                 [:e :!!e]
                 [:f :!!f]
                 [:g :!!g]
                 [:h :left_arrow] ;; Navigation 
                 [:i :!!i]
                 [:j :down_arrow] ;; Navigation 
                 [:k :up_arrow] ;; Navigation
                 [:l :right_arrow] ;; Navigation 
                 [:m :!!m]
                 [:n :!!n]
                 [:o :!!o]
                 [:p :!!p]
                 [:q :!!q]
                 [:r :!!r]
                 [:s :!!s]
                 [:t :!!t]
                 [:u :page_up] ;; Navigation
                 [:v :!!v]
                 [:w :!Oright_arrow] ;; Navigation
                 [:x :!!x] ;; OSX Global Lock
                 [:y :!!y]
                 [:z :!!z]
                 [:1 :!!1]
                 [:2 :!!2]
                 [:3 :!!3]
                 [:4 :!!4]
                 [:5 :!!5]
                 [:6 :!!6]
                 [:7 :!!7]
                 [:8 :!!8]
                 [:9 :!!9]
                 [:0 :!!0]]}

        {:des "Right-command to switch input source when alone"
         :rules [[:right_command :right_command nil {:alone [:f19]}]]}

        {:des "Launch mode"
         :rules [:launch-mode
                 [:a [:km "open: applications"]]
                 [:b [:km "open: bear"]]
                 [:c [:km "open: browser"]]
                 [:d [:km "open: recent downloads"]]
                 [:k [:km "open: kakaotalk"]]
                 [:l [:km "open: fantastical"]]
                 [:m [:km "open: spotify"]]
                 [:s [:km "open: email"]]
                 [:t [:km "open: terminal"]]
                 [:v [:km "open: vscode"]]
                 [:w [:km "open: things"]]]}

        {:des "CTRL Mode"
         :rules [:c-mode
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]
                 [:q :!Tq]
                 [:w :!Tw]
                 [:e :!Te]
                 [:r :!Tr]
                 [:t :!Tt]
                 [:i :!Ti]
                 [:o :!To]
                 [:y :!Ty]
                 [:u :!Tu]
                 [:p :!Tp]
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:a :!Ta]
                 [:s :!Ts]
                 [:d :!Td]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:z :!Tz]
                 [:x :!Tx]
                 [:v :!Tv]
                 [:b :!Tb]
                 [:n :!Tn]
                 [:m :!Tm]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]
                ]}
        ]}
